# attt-old

./: .gitignore  README.md  build.gradle
docker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/nektodev/service/attt/: AtttApplication.java
src/main/java/ru/nektodev/service/attt/api/: CheckerFacade.java  SearchFacade.java  TorrentFacade.java  TorrentInfoFacade.java
src/main/java/ru/nektodev/service/attt/facade/: CheckerFacadeImpl.java  SearchFacadeImpl.java  TorrentFacadeImpl.java  TorrentInfoFacadeImpl.java
src/main/java/ru/nektodev/service/attt/model/: FinalizeRequest.java  FoundedTorrent.java  SearchResponse.java  TorrentInfo.java  TrackedTorrent.java
src/main/java/ru/nektodev/service/attt/parser/: TrackerParser.java
src/main/java/ru/nektodev/service/attt/repository/: TorrentInfoRepository.java  TrackedTorrentRepository.java
src/main/java/ru/nektodev/service/attt/service/: NotificationService.java  SearchService.java  TorrentCheckScheduler.java  TorrentCheckerService.java  TorrentInfoService.java  TorrentService.java  TransmissionService.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/ru/nektodev/service/attt/: AtttApplicationTests.java
