#DB config
spring.data.mongodb.uri=mongodb://localhost:32768/attt

#Logging
logging.level.ru.nektodev.abcourses=DEBUG

#Importer
temp.directory=/Users/nektodev/Downloads/temp

scheduler.import.cron=0 */1 * * * *

notification.service.endpoint=http://nektodev.ru:8082/api/notification