#DB config
spring.data.mongodb.uri=mongodb://mongodbhost:27017/attt

#Logging
logging.level.ru.nektodev.abcourses=DEBUG

scheduler.import.cron=0 0 */1 * * *

notification.service.endpoint=http://nektodev.ru:8082/api/notification