#DB config
spring.data.mongodb.uri=mongodb://192.168.1.11:27017/attt

#Logging
logging.level.ru.nektodev.abcourses=DEBUG

scheduler.import.cron=0 0 */1 * * *

notification.service.endpoint=http://nektodev.ru:8082/api/notification

transmission.url=http://192.168.1.11:9091/transmission/rpc
default.watcher=slava